<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="css/icon-font.css"> -->
        <link rel="icon" type="image/svg" href="img/recipes-icon.svg">
        
        <!-- css file -->
        <link rel="stylesheet" href="css/style1.css">

        <title>easyATrecipes | cook delicious</title>
    </head>
    <body>
        <header class="header"> 
            <div class="logo-box">
                <img src="img/recipes-icon.svg" alt="LOGO" class="logo">
            </div>
            <div class="text-box">
                <h1 class="primary-heading">
                    <span class="primary-heading-main">easy AT recipes</span>
                    <span class="primary-heading-sub">one stop lip smacking food</span>
                </h1>
                <a href="#" class="btn btn-lightGold">what's cooking?</a>
            </div>
        </header>
        

        <footer>
            <div class="credits">
                <p class="credit-attr"> Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> </p>
            </div>
        </footer>
    </body>
</html>
